<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#cta{
			width: 150px;
			height: 18px;
			box-shadow: 0 4px 12px 0 rgba(220, 0, 0, 0.3);
			border-radius: 5px;
			background-color: rgb(200, 0, 0);
			color: #fff;
			font-family: roboto;
			text-align: center;
			line-height: 20px;
			padding: 16px;
			position: absolute;
			left: 52px;
			border-color: currentColor;

		}
		#card_content{
			width: 220px;
			max-height: 750px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
			border-radius: 5px;
			padding: 26px;
		}
	</style>
	
</head>
<body>
<div id="card_content">
<div id="cta" onmouseover="mouseOver()" onmouseout="mouseOut()">Click me</div>
</div>

<div id="card_content" style="left: 50%; position: absolute;">
<div id="cta">Click me</div>
</div>

<script type="text/javascript">
function mouseOver() {
	document.getElementById("cta").style.color = "red";
	document.getElementById("cta").style.background = "white";
	document.getElementById("cta").style.text = "heavy";
}
function mouseOut() {
	document.getElementById("cta").style.color = "white";
	document.getElementById("cta").style.background = "red";
	document.getElementById("cta").style.border = "red";
}
</script>


</body>
</html>